<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Yata Adb2c SignUp</title>

  <title>reCAPTCHA demo: Simple page</title>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <link rel="stylesheet" type="text/css"
    href="https://yatafansblob.blob.core.windows.net/yatafansstorage/yataLoginCSS.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<style>
  input[type='text'],
  input[type='number'],
  input[type='tel'],
  input[type='password'],
  input[type='email'],
  textarea,
  select {
    font-size: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    border-radius: 0px;
    border-bottom: 1px solid gray;

  }

  ::placeholder {
    color: black
  }

  input:focus-visible,
  input:focus {
    outline: 0px;
    color: #A5CD39;
    border: 0px;
    border-bottom: 3px solid #A5CD39 !important;
  }

  input:focus::placeholder {
    color: #A5CD39;

  }

  .styled-select select {
    -moz-appearance: none;
    /* Firefox */
    -webkit-appearance: none;
    /* Safari and Chrome */
    appearance: none;
  }

  #attributeList {
    width: 100%;
  }

  #attributeVerification {
    max-width: none;
    display: none;
  }

  #api {
    width: 100%;
  }

  a.helpLink.tiny {
    display: none;
  }

  .errorMsg {
    color: red;
    width: 90%;
    text-align: left;
    margin: 0;
  }

  #api {
    /* display:none; */
  }

  #signupFrom {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 0 10px;
  }

  .inputRowPw {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 90%;
    min-width: 260px;
    min-height: 40px;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
    font-size: 18px;
  }

  .inputRow {
    display: none;
    flex-direction: column;
    width: 90%;
    min-width: 260px;
    min-height: 0px;
    justify-content: center;
    align-items: center;
    margin: 6px 0 0;

  }

  .twoItem {
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
  }

  .firstItem {
    margin-right: 7%;
  }

  .helpNotice {
    text-align: left;
    color: gray;
    width: 90%;
  }

  h6 {
    /* color:; */
    font-size: 13px;
    margin-block-start: 0.1em;
    margin-block-end: 0.5em;
  }

  h2 {
    font-weight: 400;
  }

  footer {
    height: 20vh;
  }

  #ntcgoBack {
    width: 40px;
    height: 40px;
    margin: 8px 0;
    font-size: 24px;
  }

  #signupFromBox {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #visibleOPWBox,
  #visibleNPWBox,
  #visibleRPWBox {
    margin-right: 25px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border:3px double #A5CD39; */
    /* border-radius: 25px; */
    margin: 0 10px;
    font-size: 20px;
    color: #A5CD39;
    position: absolute;
    right: 5%;
    top: 5%;
    /* bottom:27px; */

  }

  #yataSubmit {
    width: 200px;
    font-size: 18px;
    margin: 20px;
  }
</style>


<body>
  <div class="mainContainer">

    <div class="container unified_container ">
      <div class="row">
        <div class="col-lg-6">
          <div class="panel panel-default">
            <div class="panel-body" id="showPanel" style="display:none;width: 100vw;">
              <!-- <div id="word"> Join Us</div> -->

              <div class="inputRowPw">
                <input class="inputfield onSelected" type="password" id="yataoldPassword" placeholder="Old Password">
                <h6 class="errorMsg" id="eroldPassword"></h6>

                <div class="helpNotice">
                  <h6 id="hnopw">
                    6-12 digit must include at least 1 number and 1 letter (Except space)
                  </h6>
                </div>
                <div id="visibleOPWBox">
                  <img id="visibleOPW1" src="https://yataecuat.blob.core.windows.net/websources/materials/eye_open.png"
                    style="width: 30px; height: 20px; display: none;" />
                  <img id="visibleOPW2" src="https://yataecuat.blob.core.windows.net/websources/materials/eye_close.png"
                    style="width: 30px; height: 20px;" />
                </div>
              </div>
              <div class="inputRowPw">
                <input class="inputfield onSelected" type="password" id="yatanewPassword" placeholder="New Password">
                <h6 class="errorMsg" id="ernewPassword"></h6>

                <div class="helpNotice">
                  <h6 id="hnpw">
                    6-12 digit must include at least 1 number and 1 letter (Except space)
                  </h6>
                </div>
                <div id="visiblePWBox">
                  <img id="visiblePW1" src="https://yataecuat.blob.core.windows.net/websources/materials/eye_open.png"
                    style="width: 30px; height: 20px; display: none;" />
                  <img id="visiblePW2" src="https://yataecuat.blob.core.windows.net/websources/materials/eye_close.png"
                    style="width: 30px; height: 20px;" />
                </div>
              </div>

              <div class="inputRowPw">
                <input class="inputfield onSelected" type="password" id="yatareenterPassword"
                  placeholder="Re-enter Your Password">
                <h6 class="errorMsg" id="erreenterPassword"></h6>

                <div class="helpNotice">
                  <h6 id="hnpwr">
                    6-12 digit must include at least 1 number and 1 letter (Except space)
                  </h6>
                </div>
                <div id="visibleRPWBox">
                  <img id="visibleRPW1" src="https://yataecuat.blob.core.windows.net/websources/materials/eye_open.png"
                    style="width: 30px; height: 20px; display: none;" />
                  <img id="visibleRPW2" src="https://yataecuat.blob.core.windows.net/websources/materials/eye_close.png"
                    style="width: 30px; height: 20px;" />
                </div>
              </div>

              <div class="inputRowPw">
                <button id="yataSubmit">Confirm</button>
              </div>
              <div id="api"></div>
              <div name="footer"></div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://yataecuat.blob.core.windows.net/websources/changePW.js" type="text/javascript"> </script>
</body>
<style>
  #simplemodal-overlay {
    background: transparent
  }
</style>
<script>
  $('body').on('DOMNodeInserted', function (e) {
    if ($(e.target).attr('id') == 'verifying_blurb') {

      $(e.target).html("")
    }
  });

</script>

</html>